#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@server-pc:1521:LOYALTY
#jdbc.username=cc_loyal_admin
#jdbc.password=cc_loyal_admin
#################### Hibernate Configuration ##########################
##hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true

#MySql Config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-sushantadutta.whelastic.net/ccadmin
jdbc.username=root
jdbc.password=JxXRruAq71
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
