#admin-home.(class)=org.springframework.web.servlet.view.JstlView
#admin-home.url=/WEB-INF/jsp/admin-home.jsp

add_user.(class)=org.springframework.web.servlet.view.JstlView
add_user.url=/login/add_user.jsp

admin-home.(class)= org.springframework.web.servlet.view.tiles2.TilesView
admin-home.url=admin-home

group_list.(class)= org.springframework.web.servlet.view.tiles2.TilesView
group_list.url=group_list


user_group_list.(class)= org.springframework.web.servlet.view.tiles2.TilesView
user_group_list.url=user_group_list

add_user_new_form.(class) = org.springframework.web.servlet.view.tiles2.TilesView
add_user_new_form.url=add_user_new_form

edit_user_form.(class) = org.springframework.web.servlet.view.tiles2.TilesView
edit_user_form.url=edit_user_form

add_group_new_form.(class) = org.springframework.web.servlet.view.tiles2.TilesView
add_group_new_form.url=add_group_new_form

edit_group_form.(class) = org.springframework.web.servlet.view.tiles2.TilesView
edit_group_form.url=edit_group_form

add_user_group_new_form.(class) = org.springframework.web.servlet.view.tiles2.TilesView
add_user_group_new_form.url=add_user_group_new_form

lookup-home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
lookup-home.url=lookup-home

add_lookup_form.(class) = org.springframework.web.servlet.view.tiles2.TilesView
add_lookup_form.url=add_lookup_form

lookup_with_lookup_details.(class) = org.springframework.web.servlet.view.tiles2.TilesView
lookup_with_lookup_details.url=lookup_with_lookup_details

add_lookup_details_new_form.(class) = org.springframework.web.servlet.view.tiles2.TilesView
add_lookup_details_new_form.url=add_lookup_details_new_form

edit_lookup_details.(class) = org.springframework.web.servlet.view.tiles2.TilesView
edit_lookup_details.url=edit_lookup_details

group_permission.(class) = org.springframework.web.servlet.view.tiles2.TilesView
group_permission.url=group_permission

tableCatalogList.(class) = org.springframework.web.servlet.view.tiles2.TilesView
tableCatalogList.url=tableCatalogList

addTableCatalog.(class) = org.springframework.web.servlet.view.tiles2.TilesView
addTableCatalog.url=addTableCatalog

app_param_list.(class) = org.springframework.web.servlet.view.tiles2.TilesView
app_param_list.url=app_param_list


viewTableCatalogDetails.(class) = org.springframework.web.servlet.view.tiles2.TilesView
viewTableCatalogDetails.url=viewTableCatalogDetails


editTableCatalog.(class) = org.springframework.web.servlet.view.tiles2.TilesView
editTableCatalog.url=editTableCatalog

edit_column_details.(class) = org.springframework.web.servlet.view.tiles2.TilesView
edit_column_details.url=edit_column_details

edit_lookup.(class) = org.springframework.web.servlet.view.tiles2.TilesView
edit_lookup.url=edit_lookup

add_column_details.(class) = org.springframework.web.servlet.view.tiles2.TilesView
add_column_details.url=edit_lookup

showChangePasswordForm.(class) = org.springframework.web.servlet.view.tiles2.TilesView
showChangePasswordForm.url=showChangePasswordForm


userAndPasswordView.(class) = org.springframework.web.servlet.view.tiles2.TilesView
userAndPasswordView.url=userAndPasswordView






